[env:esp32-p4]
platform = espressif32
board = esp32-p4
framework = espidf
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
    -DHTCW_GFX_NO_SWAP
lib_deps = codewitch-honey-crisis/htcw_uix@^1.6.7
    codewitch-honey-crisis/htcw_chess@^0.1.2
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
upload_port = COM16
monitor_port = COM16